# gunicorn.py.ini
bind = "0.0.0.0:8000"  # The host and port to bind to
workers = 3             # Number of worker processes
timeout = 30            # Workers silent for more than this many seconds are killed and restarted
loglevel = "info"      # Log level